buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'com.lasalle'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
}

test {
    useJUnitPlatform()
}